<html>
  <head>
    <link rel="stylesheet" type="text/css" href="../main.css" />
	<title>台前县励志中学--开启梦想之门@始于1986年</title>
  </head>
  <body>
    <div id="header">
	  <div>
	    <div style="font-size:24px;font-weight:bold;">
		  <div class="title_style">
		    台前县励志中学--开启梦想之门@始于1986年
		  </div>
		</div>
	  </div>
	</div>
	<div id="content">
	  <div id="nav">
	    <div>
		  <ul>
		    <li><a href="../index.html" title="首页">首页</a></li>
		    <li class="seleted"><a href="introduction.html" title="走进励志">走进励志</a></li>
			<li><a href="#" title="校内动态">校内动态</a></li>
			<li><a href="../study/study.html" title="教学活动">教学活动</a></li>
		    <li><a href="../yard/index.html" title="校园文化">校园文化</a></li>
			<li><a href="../shisheng/index.html" title="师生风采">师生风采</a></li>
			<li><a href="#" title="招生招聘">招生招聘</a></li>
		  </ul>
		</div>
	  </div>
	  <div class="clearfloat"></div>
	  <div id="main">
	    <div id="navgation">
		  <a href="introduction.html" title="走进励志"><span>走进励志</span></a>
		  <span>><span>
		  <span>地理位置</span>
		</div>
		<div id="intro">
		  <div id="intro_menu">
		    <ul>
			  <li>
			    <a href="introduction.html" title="学校简介">学校简介</a>
			  </li>
			  <li>
			    <a href="jiyu.html" title="校长寄语">校长寄语</a>
			  </li>
			  <li>
			    <a href="history.html" title="成长历程">成长历程</a>
			  </li>
			  <li>
			    <a href="culture.html" title="学校文化">学校文化</a>
			  </li>
			  <li style="background-color:#90CCFF;">
			    <a href="location.html" title="地理位置">地理位置</a>
			  </li>
			</ul>
		  </div>
	      <div id="intro_content">
		    <div>
			  <div id="news">
			    <div id="news_title">
				  地址位置
			    </div>
			    <div id="news_time">
				   
			    </div>
			    <div id="news_content">
				<iframe width="604" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://j.map.baidu.com/C7DAT"></iframe>
				<p>学校历史悠久，底蕴丰厚，人才辈出，是学生腾飞的摇篮，教师成长的沃野。学校拥有一支团结、实干、高素质的具有开拓精神的教师队伍，曾培养和造就了一大批优秀教师，有全国优秀班主任、全国优秀体育教师、全国优秀教育工作者！教师们凭着开放的教育思想，领先的科研，以良好的素质，进取的态度，奉献的精神和踏实的作风培养了一批又一批优秀的学生。
				</p>
				<p>学校以“开发潜能、发展个性”为育人理念，从整体改革实验到差异教育的研究，从二级循环活动的尝试到创新教育的思考以及网络环境下教学模式的探索，捕捉着现代教育最敏感的话题，走在教育改革的前沿。学校一贯坚持“品牌、质量、服务”的意识，在全面推进素质教育的进程中，以一流的教育质量树立了自身的品牌形象，赢得了社会的赞誉，是老百姓心目中最好的学校之一。
				  </p>
			    </div>
			  </div>
			</div>
		  </div>
		  <div class="clearfloat"></div>
		</div>
	  </div>
	</div>
	<div id="footer">
	</div>
  </body>
</html>